Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_005066.3(SFPQ):c.2117G>A (p.Arg706Gln)	SFPQ	R706Q	not specified	VCV003440454	1	35650064	1	35184463	3440454	3595597		NC_000001.11:35184462:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 5, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1971G>A (p.Met657Ile)	SFPQ	M657I	not specified	VCV003440448	1	35652617	1	35187016	3440448	3595591		NC_000001.11:35187015:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 28, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1955C>G (p.Thr652Ser)	SFPQ	T652S	not specified	VCV002462995	1	35652633	1	35187032	2462995	2447046	rs202125127	NC_000001.11:35187031:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 8, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1771C>T (p.Arg591Cys)	SFPQ	R591C	not specified	VCV003440450	1	35653618	1	35188017	3440450	3595593		NC_000001.11:35188016:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 3, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1747C>T (p.Arg583Cys)	SFPQ	R583C	not specified	VCV003953092	1	35653642	1	35188041	3953092	4067085		NC_000001.11:35188040:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 30, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1692A>G (p.Gln564=)	SFPQ		not provided	VCV000725224	1	35654609	1	35189008	725224	732407	rs202231775	NC_000001.11:35189007:T:C	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Apr 18, 2018	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1526A>G (p.Glu509Gly)	SFPQ	E509G	not specified	VCV003794811	1	35654873	1	35189272	3794811	3921129		NC_000001.11:35189271:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 5, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1526A>C (p.Glu509Ala)	SFPQ	E509A	not specified	VCV003160889	1	35654873	1	35189272	3160889	3321483	rs747967483	NC_000001.11:35189271:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 16, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1428C>T (p.Thr476=)	SFPQ		not provided	VCV002672333	1	35654971	1	35189370	2672333	2839853	rs149351578	NC_000001.11:35189369:G:A	single nucleotide variant	synonymous variant|non-coding transcript variant	Likely benign	Nov 1, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1322C>T (p.Thr441Ile)	SFPQ	T441I	not specified	VCV002477017	1	35656192	1	35190591	2477017	2457480	rs1639949060	NC_000001.11:35190590:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 20, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1320A>G (p.Thr440=)	SFPQ		not specified	VCV003440452	1	35656194	1	35190593	3440452	3595595		NC_000001.11:35190592:T:C	single nucleotide variant	synonymous variant|non-coding transcript variant	Likely benign	Nov 27, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1233A>G (p.Thr411=)	SFPQ		not provided	VCV000712023	1	35656381	1	35190780	712023	718937	rs149880317	NC_000001.11:35190779:T:C	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Sep 5, 2018	criteria provided, multiple submitters, no conflicts							
NM_005066.3(SFPQ):c.1216G>A (p.Asp406Asn)	SFPQ	D406N	not specified	VCV003317851	1	35656398	1	35190797	3317851	3484012		NC_000001.11:35190796:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 18, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.1064C>T (p.Thr355Ile)	SFPQ	T355I	not specified	VCV003160888	1	35656550	1	35190949	3160888	3321482	rs1230706805	NC_000001.11:35190948:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.964G>A (p.Glu322Lys)	SFPQ	E322K	not specified	VCV002242267	1	35656995	1	35191394	2242267	2226512	rs1052957999	NC_000001.11:35191393:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 10, 2021	criteria provided, single submitter							
NM_005066.3(SFPQ):c.829G>A (p.Gly277Arg)	SFPQ	G277R	not specified	VCV003953100	1	35657130	1	35191529	3953100	4067093		NC_000001.11:35191528:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 7, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.804C>G (p.Ser268Arg)	LOC129930101|SFPQ	S268R	not specified	VCV003953088	1	35657847	1	35192246	3953088	4067081		NC_000001.11:35192245:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 10, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.799C>T (p.Arg267Cys)	LOC129930101|SFPQ	R267C	not specified	VCV003953098	1	35657852	1	35192251	3953098	4067091		NC_000001.11:35192250:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 20, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.799C>G (p.Arg267Gly)	LOC129930101|SFPQ	R267G	not specified	VCV002533676	1	35657852	1	35192251	2533676	2689417	rs2522563647	NC_000001.11:35192250:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 5, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.797G>T (p.Gly266Val)	LOC129930101|SFPQ	G266V	not specified	VCV003440445	1	35657854	1	35192253	3440445	3595588		NC_000001.11:35192252:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 10, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.779C>T (p.Pro260Leu)	LOC129930101|SFPQ	P260L	not specified	VCV003953087	1	35657872	1	35192271	3953087	4067080		NC_000001.11:35192270:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 31, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.768C>T (p.His256=)	LOC129930101|SFPQ		not provided	VCV002638643	1	35657883	1	35192282	2638643	2812627	rs1207325648	NC_000001.11:35192281:G:A	single nucleotide variant	synonymous variant|non-coding transcript variant	Likely benign	Dec 1, 2022	criteria provided, single submitter							
NM_005066.3(SFPQ):c.759G>T (p.Gln253His)	LOC129930101|SFPQ	Q253H	not specified	VCV003794803	1	35657892	1	35192291	3794803	3921121		NC_000001.11:35192290:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 26, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.748C>T (p.Pro250Ser)	LOC129930101|SFPQ	P250S	not specified	VCV002596897	1	35657903	1	35192302	2596897	2763117	rs545975026	NC_000001.11:35192301:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 19, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.743A>C (p.His248Pro)	LOC129930101|SFPQ	H248P	not specified	VCV002230041	1	35657908	1	35192307	2230041	2209584	rs2522565174	NC_000001.11:35192306:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 16, 2021	criteria provided, single submitter							
NM_005066.3(SFPQ):c.739C>T (p.His247Tyr)	LOC129930101|SFPQ	H247Y	not specified|not provided	VCV002364038	1	35657912	1	35192311	2364038	2349805	rs757779263	NC_000001.11:35192310:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005066.3(SFPQ):c.727G>C (p.Gly243Arg)	LOC129930101|SFPQ	G243R	not specified	VCV003953094	1	35657924	1	35192323	3953094	4067087		NC_000001.11:35192322:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 8, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.647C>A (p.Pro216Gln)	SFPQ	P216Q	not specified	VCV003794802	1	35658004	1	35192403	3794802	3921120		NC_000001.11:35192402:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 5, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.643G>A (p.Gly215Arg)	LOC129930102|SFPQ	G215R	not specified	VCV003794809	1	35658008	1	35192407	3794809	3921127		NC_000001.11:35192406:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 15, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.636G>A (p.Met212Ile)	LOC129930102|SFPQ	M212I	not specified	VCV003440451	1	35658015	1	35192414	3440451	3595594		NC_000001.11:35192413:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 30, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.629G>C (p.Gly210Ala)	LOC129930102|SFPQ	G210A	not specified	VCV002517615	1	35658022	1	35192421	2517615	2677866	rs1177469737	NC_000001.11:35192420:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 13, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.578G>T (p.Gly193Val)	LOC129930102|SFPQ	G193V	not specified	VCV003794805	1	35658073	1	35192472	3794805	3921123		NC_000001.11:35192471:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 9, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.563C>T (p.Pro188Leu)	LOC129930102|SFPQ	P188L	not specified	VCV003440444	1	35658088	1	35192487	3440444	3595587		NC_000001.11:35192486:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 11, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.557C>T (p.Pro186Leu)	LOC129930102|SFPQ	P186L	not specified	VCV003953089	1	35658094	1	35192493	3953089	4067082		NC_000001.11:35192492:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 21, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.554C>T (p.Pro185Leu)	LOC129930102|SFPQ	P185L	not specified	VCV003440449	1	35658097	1	35192496	3440449	3595592		NC_000001.11:35192495:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 4, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.532C>T (p.Pro178Ser)	LOC129930102|SFPQ	P178S	not specified	VCV003794806	1	35658119	1	35192518	3794806	3921124		NC_000001.11:35192517:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 11, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.524C>T (p.Pro175Leu)	LOC129930102|SFPQ	P175L	not specified	VCV002254618	1	35658127	1	35192526	2254618	2246623	rs1433504282	NC_000001.11:35192525:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 12, 2021	criteria provided, single submitter							
NM_005066.3(SFPQ):c.493C>T (p.Pro165Ser)	LOC129930102|SFPQ	P165S	not specified	VCV003953090	1	35658158	1	35192557	3953090	4067083		NC_000001.11:35192556:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 1, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.491C>T (p.Ala164Val)	LOC129930102|SFPQ	A164V	not specified	VCV003794810	1	35658160	1	35192559	3794810	3921128		NC_000001.11:35192558:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 4, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.481C>T (p.Pro161Ser)	LOC129930102|SFPQ	P161S	not specified	VCV003953093	1	35658170	1	35192569	3953093	4067086		NC_000001.11:35192568:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 3, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.475T>A (p.Ser159Thr)	LOC129930102|SFPQ	S159T	not specified	VCV003953096	1	35658176	1	35192575	3953096	4067089		NC_000001.11:35192574:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 6, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.473C>T (p.Thr158Ile)	LOC129930102|SFPQ	T158I	not specified	VCV003440446	1	35658178	1	35192577	3440446	3595589		NC_000001.11:35192576:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 21, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.459G>A (p.Pro153=)	LOC129930102|SFPQ		not specified	VCV003794808	1	35658192	1	35192591	3794808	3921126		NC_000001.11:35192590:C:T	single nucleotide variant	synonymous variant|non-coding transcript variant	Likely benign	Jan 23, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.457C>T (p.Pro153Ser)	LOC129930102|SFPQ	P153S	not specified	VCV003794807	1	35658194	1	35192593	3794807	3921125		NC_000001.11:35192592:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 30, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.452C>G (p.Pro151Arg)	LOC129930102|SFPQ	P151R	not specified	VCV003160891	1	35658199	1	35192598	3160891	3321485	rs927908174	NC_000001.11:35192597:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 19, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.421G>T (p.Ala141Ser)	LOC129930102|SFPQ	A141S	not specified	VCV002616142	1	35658230	1	35192629	2616142	2788221	rs1349465363	NC_000001.11:35192628:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.410C>A (p.Pro137Gln)	LOC129930102|SFPQ	P137Q	not specified	VCV002365365	1	35658241	1	35192640	2365365	2354199	rs777115964	NC_000001.11:35192639:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 30, 2021	criteria provided, single submitter							
NM_005066.3(SFPQ):c.400G>A (p.Ala134Thr)	LOC129930102|SFPQ	A134T	not specified	VCV003953099	1	35658251	1	35192650	3953099	4067092		NC_000001.11:35192649:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 26, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.380C>T (p.Ala127Val)	SFPQ	A127V	not specified	VCV003794801	1	35658271	1	35192670	3794801	3921119		NC_000001.11:35192669:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 12, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.349C>G (p.Pro117Ala)	SFPQ	P117A	not specified	VCV003953091	1	35658302	1	35192701	3953091	4067084		NC_000001.11:35192700:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 27, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.328G>A (p.Val110Ile)	SFPQ	V110I	not specified	VCV003953095	1	35658323	1	35192722	3953095	4067088		NC_000001.11:35192721:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 3, 2025	criteria provided, single submitter							
NM_005066.3(SFPQ):c.305C>G (p.Pro102Arg)	SFPQ	P102R	not specified	VCV002337688	1	35658346	1	35192745	2337688	2319227	rs1181249857	NC_000001.11:35192744:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 20, 2022	criteria provided, single submitter							
NM_005066.3(SFPQ):c.294G>C (p.Gln98His)	SFPQ	Q98H	not specified	VCV002274281	1	35658357	1	35192756	2274281	2269289	rs1346074750	NC_000001.11:35192755:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 27, 2022	criteria provided, single submitter							
NM_005066.3(SFPQ):c.282T>G (p.His94Gln)	SFPQ	H94Q	not specified	VCV003440447	1	35658369	1	35192768	3440447	3595590		NC_000001.11:35192767:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 7, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.251C>T (p.Pro84Leu)	SFPQ	P84L	not specified	VCV003317850	1	35658400	1	35192799	3317850	3484011		NC_000001.11:35192798:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 7, 2024	criteria provided, single submitter							
NM_005066.3(SFPQ):c.229C>T (p.Pro77Ser)	SFPQ	P77S	not specified	VCV002592141	1	35658422	1	35192821	2592141	2758367	rs763571943	NC_000001.11:35192820:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 14, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.185C>T (p.Pro62Leu)	SFPQ	P62L	not specified	VCV002250342	1	35658466	1	35192865	2250342	2238464	rs2522584511	NC_000001.11:35192864:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_005066.3(SFPQ):c.166C>T (p.Pro56Ser)	SFPQ	P56S	not specified	VCV003160890	1	35658485	1	35192884	3160890	3321484	rs1247219640	NC_000001.11:35192883:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_005066.3(SFPQ):c.83T>C (p.Leu28Pro)	SFPQ	L28P	not specified	VCV002230042	1	35658568	1	35192967	2230042	2209585	rs1557821107	NC_000001.11:35192966:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 12, 2021	criteria provided, single submitter							
NM_005066.3(SFPQ):c.76G>A (p.Gly26Ser)	SFPQ	G26S	not specified	VCV002339066	1	35658575	1	35192974	2339066	2322762	rs1463340537	NC_000001.11:35192973:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 21, 2022	criteria provided, single submitter							
NM_005066.3(SFPQ):c.63A>C (p.Gly21=)	SFPQ		not provided	VCV002638644	1	35658588	1	35192987	2638644	2812628	rs539662151	NC_000001.11:35192986:T:G	single nucleotide variant	synonymous variant|non-coding transcript variant	Likely benign	Mar 1, 2023	criteria provided, single submitter							
