Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_006565.4(CTCF):c.-127+3129G>T	CTCF		not provided	VCV002646625	16	67599756	16	67565853	2646625	2808039	rs111278790	NC_000016.10:67565852:G:T	single nucleotide variant	intron variant	Likely benign	Nov 1, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.-9-278G>A	CTCF		not provided	VCV001235877	16	67644449	16	67610546	1235877	1224997	rs111735986	NC_000016.10:67610545:G:A	single nucleotide variant	intron variant	Benign	Jul 3, 2018	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.-9-11C>T	CTCF		not provided	VCV001242208	16	67644716	16	67610813	1242208	1231751	rs368612340	NC_000016.10:67610812:C:T	single nucleotide variant	intron variant	Benign	Dec 28, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.14C>T (p.Ala5Val)	CTCF	A5V	Inborn genetic diseases	VCV003837086	16	67644749	16	67610846	3837086	3959598		NC_000016.10:67610845:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 31, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.18C>T (p.Val6=)	CTCF		not provided	VCV000745878	16	67644753	16	67610850	745878	755311	rs549711902	NC_000016.10:67610849:C:T	single nucleotide variant	synonymous variant|intron variant	Benign	May 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.37T>G (p.Ser13Ala)	CTCF	S13A	not specified	VCV001686607	16	67644772	16	67610869	1686607	1678612	rs1597713391	NC_000016.10:67610868:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.65G>A (p.Arg22Lys)	CTCF	R22K	Inborn genetic diseases	VCV001754410	16	67644800	16	67610897	1754410	1811867	rs368184700	NC_000016.10:67610896:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.75C>A (p.Tyr25Ter)	CTCF	Y25*	Inborn genetic diseases	VCV000521865	16	67644810	16	67610907	521865	512218	rs1555534067	NC_000016.10:67610906:C:A	single nucleotide variant	nonsense|intron variant	Pathogenic	Jul 19, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.84C>T (p.Arg28=)	CTCF		Inborn genetic diseases|not provided	VCV000589295	16	67644819	16	67610916	589295	580137	rs371652969	NC_000016.10:67610915:C:T	single nucleotide variant	synonymous variant|intron variant	Likely benign	Dec 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.104A>G (p.Glu35Gly)	CTCF	E35G	not provided	VCV001706340	16	67644839	16	67610936	1706340	1704654	rs2543446773	NC_000016.10:67610935:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 15, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.118T>G (p.Leu40Val)	CTCF	L40V	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV002440601	16	67644853	16	67610950	2440601	2414960	rs775896161	NC_000016.10:67610949:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 25, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.120A>T (p.Leu40Phe)	CTCF	L40F	Inborn genetic diseases	VCV003078561	16	67644855	16	67610952	3078561	3246114	rs2543446871	NC_000016.10:67610951:A:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 21, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.121C>T (p.Pro41Ser)	CTCF	P41S	Inborn genetic diseases	VCV001752708	16	67644856	16	67610953	1752708	1801142	rs369072233	NC_000016.10:67610952:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 29, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.121C>G (p.Pro41Ala)	CTCF	P41A	not specified|not provided	VCV000434862	16	67644856	16	67610953	434862	429827	rs369072233	NC_000016.10:67610952:C:G	single nucleotide variant	missense variant|intron variant	Likely benign	Nov 27, 2017	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.128A>G (p.Asn43Ser)	CTCF	N43S	Inborn genetic diseases	VCV003078563	16	67644863	16	67610960	3078563	3246116	rs750230442	NC_000016.10:67610959:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 17, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.130C>A (p.Gln44Lys)	CTCF	Q44K	Inborn genetic diseases	VCV001769614	16	67644865	16	67610962	1769614	1821791	rs755800964	NC_000016.10:67610961:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 4, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.131A>G (p.Gln44Arg)	CTCF	Q44R	not provided	VCV001701292	16	67644866	16	67610963	1701292	1693684	rs766320761	NC_000016.10:67610962:A:G	single nucleotide variant	missense variant|intron variant	Likely benign	Jul 1, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.134C>T (p.Thr45Met)	CTCF	T45M	Inborn genetic diseases	VCV004007874	16	67644869	16	67610966	4007874	4121835		NC_000016.10:67610965:C:T	single nucleotide variant	missense variant|intron variant	Likely benign	May 26, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.140G>A (p.Gly47Glu)	CTCF	G47E	not provided	VCV001298665	16	67644875	16	67610972	1298665	1288527	rs778368665	NC_000016.10:67610971:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 1, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.148G>A (p.Val50Met)	CTCF	V50M	not provided	VCV001711410	16	67644883	16	67610980	1711410	1709826	rs137861966	NC_000016.10:67610979:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.150G>A (p.Val50=)	CTCF		not provided	VCV001335216	16	67644885	16	67610982	1335216	1326189	rs747412227	NC_000016.10:67610981:G:A	single nucleotide variant	synonymous variant|intron variant	Likely benign	Oct 1, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.153C>T (p.Val51=)	CTCF		not provided	VCV002646626	16	67644888	16	67610985	2646626	2808040	rs771372891	NC_000016.10:67610984:C:T	single nucleotide variant	synonymous variant|intron variant	Likely benign	May 1, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.155A>C (p.Gln52Pro)	CTCF	Q52P	not provided	VCV003573767	16	67644890	16	67610987	3573767	3732655		NC_000016.10:67610986:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 14, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.160G>T (p.Val54Phe)	CTCF	V54F	not provided	VCV002443371	16	67644895	16	67610992	2443371	2417108	rs2142823935	NC_000016.10:67610991:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 10, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.164A>G (p.Asn55Ser)	CTCF	N55S	not provided	VCV003363570	16	67644899	16	67610996	3363570	3522779		NC_000016.10:67610995:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 27, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.165C>T (p.Asn55=)	CTCF		not provided|Inborn genetic diseases	VCV001777445	16	67644900	16	67610997	1777445	1827947	rs149456343	NC_000016.10:67610996:C:T	single nucleotide variant	synonymous variant|intron variant	Likely benign	May 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.170G>A (p.Ser57Asn)	CTCF	S57N	not provided	VCV002574855	16	67644905	16	67611002	2574855	2739791	rs764385283	NC_000016.10:67611001:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 2, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.190G>T (p.Glu64Ter)	CTCF	E64*	Neoplasm	VCV003764942	16	67644925	16	67611022	3764942	3881121		NC_000016.10:67611021:G:T	single nucleotide variant	nonsense|intron variant							Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_006565.4(CTCF):c.201C>G (p.Asp67Glu)	CTCF	D67E	Inborn genetic diseases	VCV003498107	16	67644936	16	67611033	3498107	3651469		NC_000016.10:67611032:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 26, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.203C>G (p.Pro68Arg)	CTCF	P68R	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325616	16	67644938	16	67611035	1325616	1315872	rs752391941	NC_000016.10:67611034:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 5, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.208C>T (p.Leu70Phe)	CTCF	L70F	not provided	VCV003765845	16	67644943	16	67611040	3765845	3882010		NC_000016.10:67611039:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 30, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.216G>T (p.Gln72His)	CTCF	Q72H	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV002440603	16	67644951	16	67611048	2440603	2414962	rs1413142440	NC_000016.10:67611047:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.247G>T (p.Ala83Ser)	CTCF	A83S	not provided	VCV003368717	16	67644982	16	67611079	3368717	3527910		NC_000016.10:67611078:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 1, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.247G>C (p.Ala83Pro)	CTCF	A83P	Inborn genetic diseases	VCV002493908	16	67644982	16	67611079	2493908	2471626	rs757799120	NC_000016.10:67611078:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.280C>T (p.Gln94Ter)	CTCF	Q94*	Intellectual disability	VCV000981360	16	67645015	16	67611112	981360	969402	rs2052056277	NC_000016.10:67611111:C:T	single nucleotide variant	nonsense|intron variant	Likely pathogenic	Sep 10, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.293T>G (p.Leu98Ter)	CTCF	L98*	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003376368	16	67645028	16	67611125	3376368	3535549		NC_000016.10:67611124:T:G	single nucleotide variant	nonsense|intron variant	Likely pathogenic	Feb 1, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.303A>G (p.Val101=)	CTCF		not provided	VCV000713630	16	67645038	16	67611135	713630	726737	rs749510151	NC_000016.10:67611134:A:G	single nucleotide variant	synonymous variant|intron variant	Likely benign	Oct 20, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.306T>C (p.Asn102=)	CTCF		Inborn genetic diseases	VCV001799487	16	67645041	16	67611138	1799487	1855095	rs2543447764	NC_000016.10:67611137:T:C	single nucleotide variant	synonymous variant|intron variant	Likely benign	Apr 5, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.307A>G (p.Met103Val)	CTCF	M103V	not provided	VCV001334567	16	67645042	16	67611139	1334567	1325462	rs1419322536	NC_000016.10:67611138:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 15, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.313G>A (p.Glu105Lys)	CTCF	E105K	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001031055	16	67645048	16	67611145	1031055	1018127	rs2052056554	NC_000016.10:67611144:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 27, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.337C>A (p.Leu113Ile)	CTCF	L113I	not provided	VCV001305115	16	67645072	16	67611169	1305115	1295390	rs2142824790	NC_000016.10:67611168:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 16, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.351A>C (p.Gln117His)	CTCF	Q117H	not provided	VCV001810482	16	67645086	16	67611183	1810482	1867497	rs2543447932	NC_000016.10:67611182:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 8, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.366G>A (p.Val122=)	CTCF		not provided	VCV000741636	16	67645101	16	67611198	741636	755312	rs376807851	NC_000016.10:67611197:G:A	single nucleotide variant	synonymous variant|intron variant	Likely benign	Apr 24, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.375T>C (p.Pro125=)	CTCF		not provided	VCV000726448	16	67645110	16	67611207	726448	740301	rs765069276	NC_000016.10:67611206:T:C	single nucleotide variant	synonymous variant|intron variant	Likely benign	Nov 10, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.388T>C (p.Ser130Pro)	CTCF	S130P	Inborn genetic diseases	VCV002267646	16	67645123	16	67611220	2267646	2260074	rs2543448139	NC_000016.10:67611219:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 16, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.390A>G (p.Ser130=)	CTCF		not provided	VCV002646627	16	67645125	16	67611222	2646627	2808041	rs756840886	NC_000016.10:67611221:A:G	single nucleotide variant	synonymous variant|intron variant	Likely benign	Jul 1, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.391G>A (p.Val131Ile)	CTCF	V131I	Cleft palate	VCV004074947	16	67645126	16	67611223	4074947	4186905		NC_000016.10:67611222:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 17, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.437G>A (p.Gly146Asp)	CTCF	G146D	See cases	VCV002430367	16	67645172	16	67611269	2430367	2403874	rs748162324	NC_000016.10:67611268:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 17, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.439C>T (p.Leu147Phe)	CTCF	L147F	not provided	VCV002444699	16	67645174	16	67611271	2444699	2418429	rs933470800	NC_000016.10:67611270:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.443C>G (p.Ala148Gly)	CTCF	A148G	Inborn genetic diseases	VCV002550800	16	67645178	16	67611275	2550800	2725491	rs1442040020	NC_000016.10:67611274:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 28, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.516T>G (p.Asn172Lys)	CTCF	N172K	not provided	VCV001310475	16	67645251	16	67611348	1310475	1301179	rs2142825832	NC_000016.10:67611347:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 18, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.523G>A (p.Val175Met)	CTCF	V175M	not specified	VCV002627327	16	67645258	16	67611355	2627327	2794846	rs2142825862	NC_000016.10:67611354:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.529A>G (p.Thr177Ala)	CTCF	T177A	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001341706	16	67645264	16	67611361	1341706	1332955	rs1430339540	NC_000016.10:67611360:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 9, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.535G>A (p.Glu179Lys)	CTCF	E179K	not provided	VCV001012402	16	67645270	16	67611367	1012402	1000944	rs2052059784	NC_000016.10:67611366:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 1, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.554C>A (p.Pro185His)	CTCF	P185H	not provided	VCV003363311	16	67645289	16	67611386	3363311	3522520		NC_000016.10:67611385:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 23, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.557A>G (p.Gln186Arg)	CTCF	Q186R	not provided	VCV001701293	16	67645292	16	67611389	1701293	1693685	rs766823310	NC_000016.10:67611388:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 1, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.562G>C (p.Asp188His)	CTCF	D188H	not provided	VCV003392810	16	67645297	16	67611394	3392810	3551889		NC_000016.10:67611393:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 26, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.575A>C (p.Gln192Pro)	CTCF	Q192P	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV002442004	16	67645310	16	67611407	2442004	2415718	rs1326763921	NC_000016.10:67611406:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.576A>G (p.Gln192=)	CTCF		not provided	VCV001012403	16	67645311	16	67611408	1012403	1000945	rs779404795	NC_000016.10:67611407:A:G	single nucleotide variant	synonymous variant|intron variant	Likely benign	Jan 1, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.583C>G (p.Pro195Ala)	CTCF	P195A	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV002440602	16	67645318	16	67611415	2440602	2414961	rs2543449162	NC_000016.10:67611414:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 2, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.586G>A (p.Asp196Asn)	CTCF	D196N	not provided	VCV003363648	16	67645321	16	67611418	3363648	3522857		NC_000016.10:67611417:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 3, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.610A>T (p.Thr204Ser)	CTCF	T204S	not provided	VCV003364983	16	67645345	16	67611442	3364983	3524190		NC_000016.10:67611441:A:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 29, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.629G>A (p.Ser210Asn)	CTCF	S210N	Inborn genetic diseases	VCV002399871	16	67645364	16	67611461	2399871	2387526	rs2142826354	NC_000016.10:67611460:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 20, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.637C>T (p.Arg213Cys)	CTCF	R213C	Inborn genetic diseases	VCV001753160	16	67645372	16	67611469	1753160	1811484	rs1220590499	NC_000016.10:67611468:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 23, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.638G>A (p.Arg213His)	CTCF	R213H	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001031653	16	67645373	16	67611470	1031653	1021500	rs1390969954	NC_000016.10:67611469:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.643A>G (p.Thr215Ala)	CTCF	T215A	Inborn genetic diseases	VCV003270024	16	67645378	16	67611475	3270024	3426201		NC_000016.10:67611474:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 9, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.659A>G (p.Asp220Gly)	CTCF	D220G	not provided	VCV001806713	16	67645394	16	67611491	1806713	1863719	rs2543449574	NC_000016.10:67611490:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 21, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.673G>A (p.Val225Ile)	CTCF	V225I	not provided	VCV003777441	16	67645408	16	67611505	3777441	3893447		NC_000016.10:67611504:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.677A>C (p.Tyr226Ser)	CTCF	Y226S	Inborn genetic diseases	VCV002288542	16	67645412	16	67611509	2288542	2285691	rs2142826609	NC_000016.10:67611508:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 2, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.677A>G (p.Tyr226Cys)	CTCF	Y226C	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001254810	16	67645412	16	67611509	1254810	1244743	rs2142826609	NC_000016.10:67611508:A:G	single nucleotide variant	missense variant|intron variant	Pathogenic	Sep 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.702G>T (p.Glu234Asp)	CTCF	E234D	Inborn genetic diseases	VCV004007873	16	67645437	16	67611534	4007873	4121834		NC_000016.10:67611533:G:T	single nucleotide variant	missense variant|intron variant	Likely benign	Apr 12, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.708G>A (p.Leu236=)	CTCF		not provided	VCV000740754	16	67645443	16	67611540	740754	755313	rs754299452	NC_000016.10:67611539:G:A	single nucleotide variant	synonymous variant|intron variant	Likely benign	Apr 12, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.714A>G (p.Ser238=)	CTCF		not provided	VCV002646628	16	67645449	16	67611546	2646628	2808042	rs1414981641	NC_000016.10:67611545:A:G	single nucleotide variant	synonymous variant|intron variant	Likely benign	Oct 1, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.732A>G (p.Lys244=)	CTCF		not provided	VCV000755205	16	67645467	16	67611564	755205	770999	rs753101673	NC_000016.10:67611563:A:G	single nucleotide variant	synonymous variant|intron variant	Likely benign	Jun 23, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.782-2A>T	CTCF		Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003378409	16	67645852	16	67611949	3378409	3537588		NC_000016.10:67611948:A:T	single nucleotide variant	splice acceptor variant|intron variant	Pathogenic	Nov 20, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.782-2A>G	CTCF		Inborn genetic diseases|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV000522045	16	67645852	16	67611949	522045	512220	rs1555534189	NC_000016.10:67611948:A:G	single nucleotide variant	splice acceptor variant|intron variant	Pathogenic/Likely pathogenic	Aug 22, 2023	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.782-1G>A	CTCF		Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV002439620	16	67645853	16	67611950	2439620	2409599	rs2142827936	NC_000016.10:67611949:G:A	single nucleotide variant	splice acceptor variant|intron variant	Likely pathogenic	Mar 14, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.782-1G>T	CTCF		Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325774	16	67645853	16	67611950	1325774	1316035	rs2142827936	NC_000016.10:67611949:G:T	single nucleotide variant	splice acceptor variant|intron variant	Likely pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.782-1G>C	CTCF		Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001065488	16	67645853	16	67611950	1065488	1053786	rs2142827936	NC_000016.10:67611949:G:C	single nucleotide variant	splice acceptor variant|intron variant	Pathogenic/Likely pathogenic	Jan 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.782G>T (p.Gly261Val)	CTCF	G261V	not provided	VCV003573830	16	67645854	16	67611951	3573830	3732717		NC_000016.10:67611950:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 17, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.798C>G (p.Phe266Leu)	CTCF	F266L	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001031654	16	67645870	16	67611967	1031654	1021501	rs2052068318	NC_000016.10:67611966:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 13, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.802T>C (p.Cys268Arg)	CTCF	C268R	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003776200	16	67645874	16	67611971	3776200	3892347		NC_000016.10:67611970:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 27, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.813C>G (p.Cys271Trp)	CTCF	C271W	not provided	VCV001691590	16	67645885	16	67611982	1691590	1684069	rs2142828124	NC_000016.10:67611981:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 9, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.830G>A (p.Arg277Gln)	CTCF	R277Q	not provided|Inborn genetic diseases	VCV003270025	16	67645902	16	67611999	3270025	3426202		NC_000016.10:67611998:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.833G>T (p.Arg278Leu)	CTCF	R278L	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001325785	16	67645905	16	67612002	1325785	1316046	rs779012125	NC_000016.10:67612001:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.847C>T (p.Arg283Cys)	CTCF	R283C	not provided	VCV003365893	16	67645919	16	67612016	3365893	3525100		NC_000016.10:67612015:C:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Apr 19, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.848G>A (p.Arg283His)	CTCF	R283H	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000562205	16	67645920	16	67612017	562205	553394	rs1567609067	NC_000016.10:67612016:G:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Dec 21, 2019	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.867T>A (p.Thr289=)	CTCF		not specified	VCV003907329	16	67645939	16	67612036	3907329	4023238		NC_000016.10:67612035:T:A	single nucleotide variant	synonymous variant|intron variant	Likely benign	Jun 6, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.881A>C (p.His294Pro)	CTCF	H294P	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001007892	16	67645953	16	67612050	1007892	997033	rs2052068772	NC_000016.10:67612049:A:C	single nucleotide variant	missense variant|intron variant	Conflicting classifications of pathogenicity	Dec 21, 2019	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.888C>T (p.Cys296=)	CTCF		not provided	VCV002646629	16	67645960	16	67612057	2646629	2808043	rs1215273013	NC_000016.10:67612056:C:T	single nucleotide variant	synonymous variant|intron variant	Likely benign	Jul 1, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.890A>G (p.His297Arg)	CTCF	H297R	not provided	VCV003781200	16	67645962	16	67612059	3781200	3897159		NC_000016.10:67612058:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 15, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.895T>C (p.Cys299Arg)	CTCF	C299R	not provided	VCV001327249	16	67645967	16	67612064	1327249	1317763	rs2142828816	NC_000016.10:67612063:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 14, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.901A>G (p.Arg301Gly)	CTCF	R301G	not provided	VCV002505968	16	67645973	16	67612070	2505968	2670932	rs2142828867	NC_000016.10:67612069:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 14, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.906A>G (p.Ala302=)	CTCF		not provided	VCV003771420	16	67645978	16	67612075	3771420	3887570		NC_000016.10:67612074:A:G	single nucleotide variant	synonymous variant|intron variant	Likely benign	Dec 1, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.916G>A (p.Val306Ile)	CTCF	V306I	not provided	VCV003901733	16	67645988	16	67612085	3901733	4017594		NC_000016.10:67612084:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 7, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.927G>A (p.Leu309=)	CTCF		not provided	VCV002646630	16	67645999	16	67612096	2646630	2808044	rs202192196	NC_000016.10:67612095:G:A	single nucleotide variant	synonymous variant|intron variant	Likely benign	Jan 1, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.952G>C (p.Gly318Arg)	CTCF	G318R	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003899342	16	67646024	16	67612121	3899342	4015181		NC_000016.10:67612120:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance		criteria provided, single submitter							
NM_006565.4(CTCF):c.952+141T>C	CTCF		not provided	VCV001187877	16	67646165	16	67612262	1187877	1178030	rs143770196	NC_000016.10:67612261:T:C	single nucleotide variant	intron variant	Likely benign	May 6, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.958C>T (p.Arg320Cys)	CTCF	R320C	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003066181	16	67650653	16	67616750	3066181	3226194	rs1161257134	NC_000016.10:67616749:C:T	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Oct 11, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.958C>G (p.Arg320Gly)	CTCF	R320G	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000976764	16	67650653	16	67616750	976764	964875	rs1161257134	NC_000016.10:67616749:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jul 14, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.959G>A (p.Arg320His)	CTCF	R320H	not provided	VCV002443598	16	67650654	16	67616751	2443598	2417333	rs2142839315	NC_000016.10:67616750:G:A	single nucleotide variant	5 prime UTR variant|missense variant	Likely pathogenic	Nov 7, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.969G>A (p.Lys323=)	CTCF		not provided|Inborn genetic diseases	VCV000740205	16	67650664	16	67616761	740205	755314	rs777402247	NC_000016.10:67616760:G:A	single nucleotide variant	5 prime UTR variant|synonymous variant	Conflicting classifications of pathogenicity	Sep 1, 2019	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.979T>A (p.Cys327Ser)	CTCF	C327S	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325775	16	67650674	16	67616771	1325775	1316036	rs2052136913	NC_000016.10:67616770:T:A	single nucleotide variant	5 prime UTR variant|missense variant	Likely pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.979T>C (p.Cys327Arg)	CTCF	C327R	not provided	VCV000973091	16	67650674	16	67616771	973091	961330	rs2052136913	NC_000016.10:67616770:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	May 7, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1003G>A (p.Gly335Arg)	CTCF	G335R, G7R	not provided	VCV002446134	16	67650698	16	67616795	2446134	2419556	rs2543462726	NC_000016.10:67616794:G:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 16, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1006G>C (p.Glu336Gln)	CTCF	E336Q, E8Q	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325776	16	67650701	16	67616798	1325776	1316037	rs2142839453	NC_000016.10:67616797:G:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1012G>T (p.Val338Phe)	CTCF	V338F, V10F	Inborn genetic diseases	VCV000522091	16	67650707	16	67616804	522091	512221	rs1555534827	NC_000016.10:67616803:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.1015C>T (p.Arg339Trp)	CTCF	R11W, R339W	not provided	VCV003602939	16	67650710	16	67616807	3602939	3735654		NC_000016.10:67616806:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 7, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1016G>A (p.Arg339Gln)	CTCF	R339Q, R11Q	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV000594856	16	67650711	16	67616808	594856	585918	rs1567610917	NC_000016.10:67616807:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	May 12, 2024	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.1021C>T (p.Arg341Cys)	CTCF	R341C, R13C	not specified	VCV000210798	16	67650716	16	67616813	210798	208295	rs780911615	NC_000016.10:67616812:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2015	criteria provided, single submitter							
NM_006565.4(CTCF):c.1022G>A (p.Arg341His)	CTCF	R13H, R341H	not provided	VCV002572365	16	67650717	16	67616814	2572365	2737311	rs1486997074	NC_000016.10:67616813:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1024C>G (p.Arg342Gly)	CTCF	R14G, R342G	not provided	VCV001176667	16	67650719	16	67616816	1176667	1166187	rs1131691283	NC_000016.10:67616815:C:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 1, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.1024C>T (p.Arg342Cys)	CTCF	R342C, R14C	not provided|CTCF-related disorder|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000429261	16	67650719	16	67616816	429261	422102	rs1131691283	NC_000016.10:67616815:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 31, 2022	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1025G>A (p.Arg342His)	CTCF	R14H, R342H	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001220439	16	67650720	16	67616817	1220439	1210415	rs1002125753	NC_000016.10:67616816:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1033C>T (p.His345Tyr)	CTCF	H17Y, H345Y	not provided	VCV002505870	16	67650728	16	67616825	2505870	2670834	rs2142839619	NC_000016.10:67616824:C:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 16, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1034A>G (p.His345Arg)	CTCF	H17R, H345R	not provided	VCV003342873	16	67650729	16	67616826	3342873	3502105		NC_000016.10:67616825:A:G	single nucleotide variant	missense variant	Pathogenic	Mar 21, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1042G>A (p.Glu348Lys)	CTCF	E20K, E348K	not provided	VCV001711411	16	67650737	16	67616834	1711411	1709827	rs2142839688	NC_000016.10:67616833:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jun 21, 2024	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.1052T>A (p.Phe351Tyr)	CTCF	F23Y, F351Y	not provided	VCV003372096	16	67650747	16	67616844	3372096	3531286		NC_000016.10:67616843:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1057T>C (p.Cys353Arg)	CTCF	C25R, C353R	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV004057224	16	67650752	16	67616849	4057224	4171156		NC_000016.10:67616848:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 18, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.1057T>G (p.Cys353Gly)	CTCF	C25G, C353G	Intellectual disability	VCV000981361	16	67650752	16	67616849	981361	969403	rs2052138115	NC_000016.10:67616848:T:G	single nucleotide variant	missense variant	Uncertain significance	Sep 10, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1064T>C (p.Met355Thr)	CTCF	M27T, M355T	not provided	VCV001698286	16	67650759	16	67616856	1698286	1690665	rs2142839733	NC_000016.10:67616855:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 25, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1066T>G (p.Cys356Gly)	CTCF	C28G, C356G	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV002692381	16	67650761	16	67616858	2692381	2853378	rs2543463082	NC_000016.10:67616857:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 8, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1078A>C (p.Ser360Arg)	CTCF	S32R, S360R	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325786	16	67650773	16	67616870	1325786	1316047	rs2142839790	NC_000016.10:67616869:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1079G>T (p.Ser360Ile)	CTCF	S32I, S360I	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not specified	VCV000807586	16	67650774	16	67616871	807586	798701	rs1597718106	NC_000016.10:67616870:G:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Oct 2, 2020	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.1086+259G>A	CTCF		not provided	VCV001196673	16	67651040	16	67617137	1196673	1188390	rs56298067	NC_000016.10:67617136:G:A	single nucleotide variant	intron variant	Likely benign	Jul 26, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1087-136G>T	CTCF		not provided	VCV001198032	16	67654464	16	67620561	1198032	1188391	rs116512569	NC_000016.10:67620560:G:T	single nucleotide variant	intron variant	Likely benign	Jun 18, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1087-88C>G	CTCF		not provided	VCV001251736	16	67654512	16	67620609	1251736	1240830	rs115868653	NC_000016.10:67620608:C:G	single nucleotide variant	intron variant	Benign	Aug 31, 2018	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1087-9G>A	CTCF		not provided	VCV001273074	16	67654591	16	67620688	1273074	1264904	rs374109562	NC_000016.10:67620687:G:A	single nucleotide variant	intron variant	Benign	Sep 18, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1098A>C (p.Leu366Phe)	CTCF	L366F, L38F	CTCF-related disorder	VCV002637200	16	67654611	16	67620708	2637200	2799878	rs776804939	NC_000016.10:67620707:A:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 14, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1098A>G (p.Leu366=)	CTCF		Inborn genetic diseases	VCV000589136	16	67654611	16	67620708	589136	580142	rs776804939	NC_000016.10:67620707:A:G	single nucleotide variant	synonymous variant	Likely benign	May 31, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.1102C>T (p.Arg368Cys)	CTCF	R368C, R40C	Inborn genetic diseases|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001325777	16	67654615	16	67620712	1325777	1316038	rs1555535156	NC_000016.10:67620711:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1102C>A (p.Arg368Ser)	CTCF	R368S, R40S	not provided	VCV000451767	16	67654615	16	67620712	451767	445596	rs1555535156	NC_000016.10:67620711:C:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 12, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.1103G>A (p.Arg368His)	CTCF	R368H, R40H	CTCF-related neurodevelopmental disorder|not provided|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325778	16	67654616	16	67620713	1325778	1316039	rs1259610303	NC_000016.10:67620712:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 22, 2022	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1111C>T (p.Arg371Cys)	CTCF	R371C, R43C	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001805062	16	67654624	16	67620721	1805062	1862077	rs2142847270	NC_000016.10:67620720:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1115C>T (p.Ser372Phe)	CTCF	S372F, S44F	Inborn genetic diseases	VCV000986218	16	67654628	16	67620725	986218	974006	rs2052189777	NC_000016.10:67620724:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1117C>G (p.His373Asp)	CTCF	H373D, H45D	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325779	16	67654630	16	67620727	1325779	1316040	rs2142847326	NC_000016.10:67620726:C:G	single nucleotide variant	missense variant	Pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1117C>T (p.His373Tyr)	CTCF	H373Y, H45Y	not provided	VCV001308122	16	67654630	16	67620727	1308122	1296743	rs2142847326	NC_000016.10:67620726:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 22, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1118A>C (p.His373Pro)	CTCF	H373P, H45P	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325780	16	67654631	16	67620728	1325780	1316041	rs2142847343	NC_000016.10:67620727:A:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1119T>A (p.His373Gln)	CTCF	H373Q, H45Q	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001065421	16	67654632	16	67620729	1065421	1053787	rs2142847350	NC_000016.10:67620728:T:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 29, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1127A>G (p.Glu376Gly)	CTCF	E376G, E48G	not specified	VCV003069058	16	67654640	16	67620737	3069058	3228383	rs2142847418	NC_000016.10:67620736:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1129C>T (p.Arg377Cys)	CTCF	R377C, R49C	not provided	VCV001214237	16	67654642	16	67620739	1214237	1204222	rs1555535157	NC_000016.10:67620738:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1129C>A (p.Arg377Ser)	CTCF	R377S, R49S	not provided	VCV000451664	16	67654642	16	67620739	451664	445597	rs1555535157	NC_000016.10:67620738:C:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Nov 2, 2017	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.1130G>A (p.Arg377His)	CTCF	R377H, R49H	not provided|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000594989	16	67654643	16	67620740	594989	586051	rs968244943	NC_000016.10:67620739:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 1, 2022	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.1133C>T (p.Pro378Leu)	CTCF	P378L, P50L	Inborn genetic diseases|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325781	16	67654646	16	67620743	1325781	1316042	rs2142847512	NC_000016.10:67620742:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1134G>A (p.Pro378=)	CTCF		Inborn genetic diseases|not specified	VCV000434861	16	67654647	16	67620744	434861	429828	rs140085378	NC_000016.10:67620743:G:A	single nucleotide variant	synonymous variant	Likely benign	Apr 14, 2017	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1140G>A (p.Gln380=)	CTCF		not specified	VCV003339062	16	67654653	16	67620750	3339062	3498329		NC_000016.10:67620749:G:A	single nucleotide variant	synonymous variant	Likely benign	Jul 8, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1150T>C (p.Cys384Arg)	CTCF	C384R, C56R	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003897615	16	67654663	16	67620760	3897615	4013473		NC_000016.10:67620759:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 31, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1163G>A (p.Ser388Asn)	CTCF	S60N, S388N	not provided	VCV003781114	16	67654676	16	67620773	3781114	3897073		NC_000016.10:67620772:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1164C>T (p.Ser388=)	CTCF		Inborn genetic diseases|not provided	VCV000128863	16	67654677	16	67620774	128863	134311	rs143837268	NC_000016.10:67620773:C:T	single nucleotide variant	synonymous variant	Benign	Aug 31, 2018	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1168G>A (p.Asp390Asn)	CTCF	D390N, D62N	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325782	16	67654681	16	67620778	1325782	1316043	rs750256116	NC_000016.10:67620777:G:A	single nucleotide variant	missense variant	Likely pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1168G>T (p.Asp390Tyr)	CTCF	D62Y, D390Y	not provided	VCV000942346	16	67654681	16	67620778	942346	937528	rs750256116	NC_000016.10:67620777:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 11, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1169A>G (p.Asp390Gly)	CTCF	D390G, D62G	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003387773	16	67654682	16	67620779	3387773	3546903		NC_000016.10:67620778:A:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 13, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1169A>T (p.Asp390Val)	CTCF	D390V, D62V	Inborn genetic diseases	VCV001738942	16	67654682	16	67620779	1738942	1787941	rs2543470728	NC_000016.10:67620778:A:T	single nucleotide variant	missense variant	Likely pathogenic	Jul 12, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1207+234T>G	CTCF		not provided	VCV001182106	16	67654954	16	67621051	1182106	1172877	rs60675008	NC_000016.10:67621050:T:G	single nucleotide variant	intron variant	Likely benign	Dec 17, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1207+276A>G	CTCF		not provided	VCV001223837	16	67654996	16	67621093	1223837	1214110	rs116284389	NC_000016.10:67621092:A:G	single nucleotide variant	intron variant	Likely benign	Jan 13, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1208-212T>C	CTCF		not provided	VCV001263720	16	67655133	16	67621230	1263720	1251047	rs7191281	NC_000016.10:67621229:T:C	single nucleotide variant	intron variant	Benign	Jul 3, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1208-98C>G	CTCF		not provided	VCV001196107	16	67655247	16	67621344	1196107	1188392	rs146836745	NC_000016.10:67621343:C:G	single nucleotide variant	intron variant	Likely benign	Nov 4, 2018	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1214A>G (p.Lys405Arg)	CTCF	K405R, K77R	not provided	VCV001518759	16	67655351	16	67621448	1518759	1342953	rs2142849386	NC_000016.10:67621447:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1219T>C (p.Tyr407His)	CTCF	Y407H, Y79H	not provided	VCV000870812	16	67655356	16	67621453	870812	860276	rs2052198121	NC_000016.10:67621452:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1220A>G (p.Tyr407Cys)	CTCF	Y407C, Y79C	not provided	VCV000265526	16	67655357	16	67621454	265526	260121	rs886039600	NC_000016.10:67621453:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 6, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.1226G>A (p.Cys409Tyr)	CTCF	C409Y, C81Y	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325783	16	67655363	16	67621460	1325783	1316044	rs2142849459	NC_000016.10:67621459:G:A	single nucleotide variant	missense variant	Likely pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1230T>C (p.Tyr410=)	CTCF		Inborn genetic diseases|not provided	VCV001334366	16	67655367	16	67621464	1334366	1325238	rs758893136	NC_000016.10:67621463:T:C	single nucleotide variant	synonymous variant	Likely benign	Feb 3, 2021	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1231A>T (p.Ile411Phe)	CTCF	I411F, I83F	not provided	VCV003900951	16	67655368	16	67621465	3900951	4016795		NC_000016.10:67621464:A:T	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1235G>A (p.Cys412Tyr)	CTCF	C412Y, C84Y	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003766709	16	67655372	16	67621469	3766709	3882872		NC_000016.10:67621468:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1248T>A (p.Phe416Leu)	CTCF	F416L, F88L	not provided	VCV001309776	16	67655385	16	67621482	1309776	1299151	rs2142849567	NC_000016.10:67621481:T:A	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1269G>T (p.Lys423Asn)	CTCF	K423N, K95N	not provided	VCV004070873	16	67655406	16	67621503	4070873	4184713		NC_000016.10:67621502:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 21, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.1288C>G (p.His430Asp)	CTCF	H430D, H102D	Inborn genetic diseases	VCV002227309	16	67655425	16	67621522	2227309	2215461	rs2543472634	NC_000016.10:67621521:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1314C>T (p.His438=)	CTCF		Inborn genetic diseases	VCV000589197	16	67655451	16	67621548	589197	580357	rs185045573	NC_000016.10:67621547:C:T	single nucleotide variant	synonymous variant	Likely benign	Mar 21, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.1318C>T (p.Pro440Ser)	CTCF	P112S, P440S	not provided	VCV002580541	16	67655455	16	67621552	2580541	2748129	rs2543472694	NC_000016.10:67621551:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 20, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1342C>T (p.Arg448Ter)	CTCF	R120*, R448*	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003340500	16	67655479	16	67621576	3340500	3499741		NC_000016.10:67621575:C:T	single nucleotide variant	nonsense	Likely pathogenic	Aug 14, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1343G>A (p.Arg448Gln)	CTCF	R120Q, R448Q	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV001203833	16	67655480	16	67621577	1203833	1195089	rs2142849782	NC_000016.10:67621576:G:A	single nucleotide variant	missense variant	Pathogenic	Dec 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1365C>G (p.His455Gln)	CTCF	H127Q, H455Q	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000812003	16	67660465	16	67626562	812003	799962	rs1597725291	NC_000016.10:67626561:C:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 10, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1369C>T (p.Arg457Ter)	CTCF	R129*, R457*	not provided	VCV002104020	16	67660469	16	67626566	2104020	2165777	rs763765410	NC_000016.10:67626565:C:T	single nucleotide variant	nonsense	Pathogenic	Feb 27, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1369C>G (p.Arg457Gly)	CTCF	R129G, R457G	not specified	VCV001722419	16	67660469	16	67626566	1722419	1779929	rs763765410	NC_000016.10:67626565:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 15, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1370G>A (p.Arg457Gln)	CTCF	R129Q, R457Q	not provided	VCV001335217	16	67660470	16	67626567	1335217	1326190	rs2142862417	NC_000016.10:67626566:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1375C>G (p.Gln459Glu)	CTCF	Q131E, Q459E	not provided	VCV003368156	16	67660475	16	67626572	3368156	3527354		NC_000016.10:67626571:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1376A>C (p.Gln459Pro)	CTCF	Q131P, Q459P	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV002573041	16	67660476	16	67626573	2573041	2737983	rs1406671449	NC_000016.10:67626572:A:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 23, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1409G>A (p.Arg470His)	CTCF	R142H, R470H	Inborn genetic diseases	VCV000986078	16	67660509	16	67626606	986078	974008	rs1259626314	NC_000016.10:67626605:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1414T>C (p.Cys472Arg)	CTCF	C144R, C472R	CTCF-related disorder	VCV002633611	16	67660514	16	67626611	2633611	2801828	rs2543484586	NC_000016.10:67626610:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 13, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1423G>A (p.Val475Met)	CTCF	V147M, V475M	not provided	VCV002672643	16	67660523	16	67626620	2672643	2840163	rs2543484613	NC_000016.10:67626619:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1430A>C (p.His477Pro)	CTCF	H149P, H477P	not provided	VCV003340575	16	67660530	16	67626627	3340575	3499815		NC_000016.10:67626626:A:C	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1434G>A (p.Glu478=)	CTCF		Inborn genetic diseases	VCV001772584	16	67660534	16	67626631	1772584	1826996	rs2543484647	NC_000016.10:67626630:G:A	single nucleotide variant	synonymous variant	Likely benign	Jul 28, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1456C>T (p.Gln486Ter)	CTCF	Q486*, Q158*	Inborn genetic diseases	VCV000521891	16	67660556	16	67626653	521891	512222	rs1555535739	NC_000016.10:67626652:C:T	single nucleotide variant	nonsense	Pathogenic	Jun 28, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.1465C>A (p.His489Asn)	CTCF	H161N, H489N	not provided	VCV002575596	16	67660565	16	67626662	2575596	2740492	rs2543484782	NC_000016.10:67626661:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1468A>G (p.Lys490Glu)	CTCF	K490E, K162E	Inborn genetic diseases	VCV000521641	16	67660568	16	67626665	521641	512223	rs1555535747	NC_000016.10:67626664:A:G	single nucleotide variant	missense variant	Uncertain significance	May 12, 2017	criteria provided, single submitter							
NM_006565.4(CTCF):c.1472A>C (p.Asn491Thr)	CTCF	N163T, N491T	not provided	VCV001710562	16	67660572	16	67626669	1710562	1708973	rs2543484801	NC_000016.10:67626668:A:C	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1473T>G (p.Asn491Lys)	CTCF	N163K, N491K	not provided	VCV003369383	16	67660573	16	67626670	3369383	3528574		NC_000016.10:67626669:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1501G>A (p.Asp501Asn)	CTCF	D173N, D501N	not provided	VCV003359856	16	67660601	16	67626698	3359856	3519067		NC_000016.10:67626697:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1507G>A (p.Ala503Thr)	CTCF	A175T, A503T	not provided	VCV003361676	16	67660607	16	67626704	3361676	3520886		NC_000016.10:67626703:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 31, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1509T>C (p.Ala503=)	CTCF		Inborn genetic diseases|not provided	VCV000589009	16	67660609	16	67626706	589009	580036	rs375387508	NC_000016.10:67626705:T:C	single nucleotide variant	synonymous variant	Benign/Likely benign	Nov 23, 2020	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1515A>G (p.Arg505=)	CTCF		not provided	VCV001300675	16	67660615	16	67626712	1300675	1290958	rs764878501	NC_000016.10:67626711:A:G	single nucleotide variant	synonymous variant	Likely benign	Apr 13, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.1519-7G>A	CTCF		not provided	VCV001180001	16	67662266	16	67628363	1180001	1169684	rs374563183	NC_000016.10:67628362:G:A	single nucleotide variant	intron variant	Benign	Dec 22, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1519-3C>G	CTCF		Inborn genetic diseases	VCV003837088	16	67662270	16	67628367	3837088	3959600		NC_000016.10:67628366:C:G	single nucleotide variant	intron variant	Uncertain significance	Jan 9, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.1531A>G (p.Ile511Val)	CTCF	I183V, I511V	not specified|Inborn genetic diseases	VCV001774632	16	67662285	16	67628382	1774632	1837170	rs775406577	NC_000016.10:67628381:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1533C>A (p.Ile511=)	CTCF		not provided	VCV000738159	16	67662287	16	67628384	738159	755315	rs762661980	NC_000016.10:67628383:C:A	single nucleotide variant	synonymous variant	Likely benign	Mar 30, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1555G>A (p.Gly519Arg)	CTCF	G191R, G519R	not provided	VCV001176668	16	67662309	16	67628406	1176668	1166188	rs911362614	NC_000016.10:67628405:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 1, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.1570G>A (p.Ala524Thr)	CTCF	A196T, A524T	not provided	VCV000808059	16	67662324	16	67628421	808059	797355	rs767996920	NC_000016.10:67628420:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1573T>G (p.Cys525Gly)	CTCF	C197G, C525G	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003900719	16	67662327	16	67628424	3900719	4016562		NC_000016.10:67628423:T:G	single nucleotide variant	missense variant	Uncertain significance	May 5, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.1585G>A (p.Asp529Asn)	CTCF	D201N, D529N	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325787	16	67662339	16	67628436	1325787	1316048	rs201123106	NC_000016.10:67628435:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1586A>T (p.Asp529Val)	CTCF	D201V, D529V	not provided	VCV003372932	16	67662340	16	67628437	3372932	3532122		NC_000016.10:67628436:A:T	single nucleotide variant	missense variant	Uncertain significance	May 2, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1590G>A (p.Lys530=)	CTCF		not provided	VCV003239088	16	67662344	16	67628441	3239088	3398078	rs553963598	NC_000016.10:67628440:G:A	single nucleotide variant	synonymous variant	Likely benign	Jul 1, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1622A>T (p.His541Leu)	CTCF	H213L, H541L	CTCF-related syndromic intellectual disability	VCV001803701	16	67662376	16	67628473	1803701	1860728	rs2543489367	NC_000016.10:67628472:A:T	single nucleotide variant	missense variant	Uncertain significance	Apr 28, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1639G>A (p.Asp547Asn)	CTCF	D219N, D547N	not provided	VCV001712186	16	67662393	16	67628490	1712186	1710608	rs147269638	NC_000016.10:67628489:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1651G>C (p.Val551Leu)	CTCF	V223L, V551L	not specified	VCV003384796	16	67662405	16	67628502	3384796	3543942		NC_000016.10:67628501:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1659G>A (p.Ala553=)	CTCF		not specified	VCV000434859	16	67662413	16	67628510	434859	429829	rs749116676	NC_000016.10:67628509:G:A	single nucleotide variant	synonymous variant	Uncertain significance	Aug 8, 2016	criteria provided, single submitter							
NM_006565.4(CTCF):c.1661C>T (p.Ala554Val)	CTCF	A226V, A554V	not provided	VCV003372492	16	67662415	16	67628512	3372492	3531682		NC_000016.10:67628511:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 14, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1697G>A (p.Arg566His)	CTCF	R238H, R566H	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003061998	16	67662451	16	67628548	3061998	3222226	rs1567616147	NC_000016.10:67628547:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 20, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1699C>T (p.Arg567Trp)	CTCF	R567W, R239W	Inborn genetic diseases|Intellectual disability|CTCF-related syndromic intellectual disability|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|not provided	VCV000088638	16	67662453	16	67628550	88638	94227	rs879255516	NC_000016.10:67628549:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1700G>T (p.Arg567Leu)	CTCF	R567L, R239L	not provided	VCV000450577	16	67662454	16	67628551	450577	445598	rs761621858	NC_000016.10:67628550:G:T	single nucleotide variant	missense variant	Likely benign	Dec 18, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1702-10T>C	CTCF		not provided|Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000791558	16	67663291	16	67629388	791558	779767	rs151017109	NC_000016.10:67629387:T:C	single nucleotide variant	intron variant	Benign/Likely benign	Feb 24, 2022	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1704T>C (p.Asn568=)	CTCF		Inborn genetic diseases	VCV001778423	16	67663303	16	67629400	1778423	1834396	rs915112816	NC_000016.10:67629399:T:C	single nucleotide variant	synonymous variant	Likely benign	Aug 17, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1745G>T (p.Gly582Val)	CTCF	G254V, G582V	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001031651	16	67663344	16	67629441	1031651	1021502	rs2052333197	NC_000016.10:67629440:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1747G>T (p.Val583Leu)	CTCF	V583L, V255L	not provided	VCV002824745	16	67663346	16	67629443	2824745	2989247	rs771793540	NC_000016.10:67629442:G:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 29, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1755G>A (p.Gly585=)	CTCF		Inborn genetic diseases|not provided	VCV001314895	16	67663354	16	67629451	1314895	1305156	rs772552097	NC_000016.10:67629450:G:A	single nucleotide variant	synonymous variant	Likely benign	Apr 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1757A>C (p.Glu586Ala)	CTCF	E258A, E586A	not provided	VCV002672644	16	67663356	16	67629453	2672644	2840164	rs2142869398	NC_000016.10:67629452:A:C	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1759A>G (p.Asn587Asp)	CTCF	N259D, N587D	not provided	VCV003252971	16	67663358	16	67629455	3252971	3411765	rs2543491942	NC_000016.10:67629454:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1768G>C (p.Glu590Gln)	CTCF	E590Q, E262Q	not specified	VCV000128864	16	67663367	16	67629464	128864	134312	rs587780324	NC_000016.10:67629463:G:C	single nucleotide variant	missense variant	Likely benign	Jul 1, 2014	criteria provided, single submitter							
NM_006565.4(CTCF):c.1772C>T (p.Thr591Met)	CTCF	T263M, T591M	Inborn genetic diseases	VCV000986230	16	67663371	16	67629468	986230	974009	rs139828150	NC_000016.10:67629467:C:T	single nucleotide variant	missense variant	Likely benign	Dec 9, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1789G>A (p.Gly597Arg)	CTCF	G269R, G597R	Inborn genetic diseases	VCV001780155	16	67663388	16	67629485	1780155	1834856	rs1012435511	NC_000016.10:67629484:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1802A>G (p.Lys601Arg)	CTCF	K273R, K601R	not provided	VCV003378336	16	67663401	16	67629498	3378336	3537515		NC_000016.10:67629497:A:G	single nucleotide variant	missense variant	Uncertain significance	May 14, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1809C>A (p.Arg603=)	CTCF		Inborn genetic diseases	VCV001780521	16	67663408	16	67629505	1780521	1831817	rs1328942523	NC_000016.10:67629504:C:A	single nucleotide variant	synonymous variant	Likely benign	May 20, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1810T>C (p.Ser604Pro)	CTCF	S276P, S604P	Inborn genetic diseases	VCV001780583	16	67663409	16	67629506	1780583	1831879	rs764397875	NC_000016.10:67629505:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 27, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.1816A>G (p.Lys606Glu)	CTCF	K278E, K606E	not provided	VCV001810520	16	67663415	16	67629512	1810520	1867535	rs2543492337	NC_000016.10:67629511:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 8, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.1826C>T (p.Ser609Phe)	CTCF	S281F, S609F	not provided	VCV003389829	16	67663425	16	67629522	3389829	3548952		NC_000016.10:67629521:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1826C>A (p.Ser609Tyr)	CTCF	S281Y, S609Y	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001031054	16	67663425	16	67629522	1031054	1018128	rs2052334460	NC_000016.10:67629521:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1837+1G>A	CTCF		Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003906151	16	67663437	16	67629534	3906151	4022023		NC_000016.10:67629533:G:A	single nucleotide variant	splice donor variant	Likely pathogenic	Jun 20, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.1837+200G>A	CTCF		not provided	VCV001196406	16	67663636	16	67629733	1196406	1188393	rs565479799	NC_000016.10:67629732:G:A	single nucleotide variant	intron variant	Likely benign	Nov 8, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1837+203C>T	CTCF		not provided	VCV001280223	16	67663639	16	67629736	1280223	1270087	rs76616230	NC_000016.10:67629735:C:T	single nucleotide variant	intron variant	Benign	Jul 3, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1837+213C>T	CTCF		not provided	VCV001190586	16	67663649	16	67629746	1190586	1181401	rs77120468	NC_000016.10:67629745:C:T	single nucleotide variant	intron variant	Likely benign	Aug 13, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1837+265G>A	CTCF		not provided	VCV001229684	16	67663701	16	67629798	1229684	1220938	rs145551445	NC_000016.10:67629797:G:A	single nucleotide variant	intron variant	Benign	Aug 31, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1837+273G>A	CTCF		not provided	VCV001211433	16	67663709	16	67629806	1211433	1201430	rs71393958	NC_000016.10:67629805:G:A	single nucleotide variant	intron variant	Likely benign	Oct 1, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.1837+281G>A	CTCF		not provided	VCV001281998	16	67663717	16	67629814	1281998	1273225	rs140290761	NC_000016.10:67629813:G:A	single nucleotide variant	intron variant	Benign	Apr 16, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1838-146T>C	CTCF		not provided	VCV001236641	16	67670447	16	67636544	1236641	1227058	rs146287441	NC_000016.10:67636543:T:C	single nucleotide variant	intron variant	Benign	Aug 24, 2019	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1878G>A (p.Glu626=)	CTCF		not specified|not provided	VCV001179609	16	67670633	16	67636730	1179609	1169685	rs377527007	NC_000016.10:67636729:G:A	single nucleotide variant	synonymous variant	Benign/Likely benign	Mar 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1886C>T (p.Ala629Val)	CTCF	A301V, A629V	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV003581180	16	67670641	16	67636738	3581180	3715559		NC_000016.10:67636737:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 19, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.1887C>T (p.Ala629=)	CTCF		not specified|not provided|Inborn genetic diseases	VCV000210799	16	67670642	16	67636739	210799	208296	rs149766428	NC_000016.10:67636738:C:T	single nucleotide variant	synonymous variant	Benign/Likely benign	Jan 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1888G>A (p.Val630Ile)	CTCF	V630I, V302I	Inborn genetic diseases	VCV004007872	16	67670643	16	67636740	4007872	4121833		NC_000016.10:67636739:G:A	single nucleotide variant	missense variant	Likely benign	Apr 19, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.1927C>T (p.Pro643Ser)	CTCF	P643S, P315S	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|Inborn genetic diseases|not specified|not provided	VCV000210800	16	67670682	16	67636779	210800	208297	rs145727304	NC_000016.10:67636778:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1936C>T (p.Pro646Ser)	CTCF	P318S, P646S	Inborn genetic diseases	VCV002249297	16	67670691	16	67636788	2249297	2245195	rs377170408	NC_000016.10:67636787:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1960C>T (p.Arg654Ter)	CTCF	R326*, R654*	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001325773	16	67670715	16	67636812	1325773	1316034	rs2142887156	NC_000016.10:67636811:C:T	single nucleotide variant	nonsense	Likely pathogenic	Dec 21, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1961G>A (p.Arg654Gln)	CTCF	R326Q, R654Q	not provided	VCV003360444	16	67670716	16	67636813	3360444	3519655		NC_000016.10:67636812:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2023	criteria provided, single submitter							
NM_006565.4(CTCF):c.1962A>C (p.Arg654=)	CTCF		Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome|Inborn genetic diseases|not provided	VCV000792812	16	67670717	16	67636814	792812	785342	rs772451262	NC_000016.10:67636813:A:C	single nucleotide variant	synonymous variant	Likely benign	Sep 21, 2021	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1969G>C (p.Gly657Arg)	CTCF	G329R, G657R	CTCF-related disorder|Inborn genetic diseases	VCV002634460	16	67670724	16	67636821	2634460	2797599	rs2543507476	NC_000016.10:67636820:G:C	single nucleotide variant	missense variant	Uncertain significance	May 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.1986C>G (p.Pro662=)	CTCF		Inborn genetic diseases|not provided|not specified	VCV000210801	16	67670741	16	67636838	210801	208298	rs148681672	NC_000016.10:67636837:C:G	single nucleotide variant	synonymous variant	Conflicting classifications of pathogenicity	Oct 1, 2024	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.1990C>T (p.Gln664Ter)	CTCF	Q664*, Q336*	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000803262	16	67670745	16	67636842	803262	791631	rs200677445	NC_000016.10:67636841:C:T	single nucleotide variant	nonsense	Pathogenic	May 28, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.1998G>C (p.Gln666His)	CTCF	Q666H, Q338H	Inborn genetic diseases	VCV003078564	16	67670753	16	67636850	3078564	3246117	rs1275809540	NC_000016.10:67636849:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2021	criteria provided, single submitter							
NM_006565.4(CTCF):c.2000-232C>T	CTCF		not provided	VCV001282984	16	67671359	16	67637456	1282984	1270695	rs113528083	NC_000016.10:67637455:C:T	single nucleotide variant	intron variant	Benign	Aug 31, 2018	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.2000-196C>T	CTCF		not provided	VCV001202446	16	67671395	16	67637492	1202446	1191829	rs146477357	NC_000016.10:67637491:C:T	single nucleotide variant	intron variant	Likely benign	Aug 31, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.2000-3C>T	CTCF		not specified	VCV000382156	16	67671588	16	67637685	382156	375513	rs753317087	NC_000016.10:67637684:C:T	single nucleotide variant	intron variant	Likely benign	Jan 4, 2016	criteria provided, single submitter							
NM_006565.4(CTCF):c.2025C>A (p.Asp675Glu)	CTCF	D347E, D675E, D673E	Inborn genetic diseases	VCV002308019	16	67671616	16	67637713	2308019	2300391	rs1479949064	NC_000016.10:67637712:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2022	criteria provided, single submitter							
NM_006565.4(CTCF):c.2027A>G (p.Gln676Arg)	CTCF	Q348R, Q674R, Q676R	Inborn genetic diseases|not specified	VCV001336483	16	67671618	16	67637715	1336483	1327494	rs143508499	NC_000016.10:67637714:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jul 8, 2022	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.2036G>A (p.Gly679Asp)	CTCF	G351D, G679D, G677D	Inborn genetic diseases	VCV001784820	16	67671627	16	67637724	1784820	1843465	rs778335254	NC_000016.10:67637723:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2018	criteria provided, single submitter							
NM_006565.4(CTCF):c.2075C>T (p.Pro692Leu)	CTCF	P364L, P690L, P692L	Inborn genetic diseases	VCV004007876	16	67671666	16	67637763	4007876	4121837		NC_000016.10:67637762:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 30, 2025	criteria provided, single submitter							
NM_006565.4(CTCF):c.2088C>T (p.Pro696=)	CTCF		not provided|Inborn genetic diseases	VCV001206987	16	67671679	16	67637776	1206987	1198806	rs371078024	NC_000016.10:67637775:C:T	single nucleotide variant	synonymous variant	Likely benign	Feb 28, 2020	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.2089G>T (p.Ala697Ser)	CTCF	A369S, A695S, A697S	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV001805768	16	67671680	16	67637777	1805768	1862779	rs201916739	NC_000016.10:67637776:G:T	single nucleotide variant	missense variant	Uncertain significance	May 25, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.2089G>A (p.Ala697Thr)	CTCF	A697T, A369T, A695T	Inborn genetic diseases|not specified|CTCF-related disorder	VCV000589165	16	67671680	16	67637777	589165	580362	rs201916739	NC_000016.10:67637776:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Aug 22, 2023	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.2093A>G (p.Glu698Gly)	CTCF	E370G, E696G, E698G	Inborn genetic diseases	VCV000985350	16	67671684	16	67637781	985350	974010	rs996780408	NC_000016.10:67637780:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.2134C>T (p.Pro712Ser)	CTCF	P712S, P384S, P710S	not provided|Inborn genetic diseases	VCV001786455	16	67671725	16	67637822	1786455	1847204	rs754444529	NC_000016.10:67637821:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.2135C>G (p.Pro712Arg)	CTCF	P384R, P710R, P712R	not provided	VCV003372275	16	67671726	16	67637823	3372275	3531465		NC_000016.10:67637822:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.2139C>A (p.Asn713Lys)	CTCF	N385K, N711K, N713K	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	VCV000983075	16	67671730	16	67637827	983075	971053	rs146712579	NC_000016.10:67637826:C:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Sep 20, 2024	criteria provided, conflicting classifications							
NM_006565.4(CTCF):c.2139C>T (p.Asn713=)	CTCF		not specified|not provided|Inborn genetic diseases	VCV000210802	16	67671730	16	67637827	210802	208299	rs146712579	NC_000016.10:67637826:C:T	single nucleotide variant	synonymous variant	Benign/Likely benign	Feb 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.2140G>A (p.Gly714Arg)	CTCF	G386R, G712R, G714R	not provided	VCV003338518	16	67671731	16	67637828	3338518	3497179		NC_000016.10:67637827:G:A	single nucleotide variant	missense variant	Uncertain significance	May 21, 2024	criteria provided, single submitter							
NM_006565.4(CTCF):c.2151G>A (p.Thr717=)	CTCF		not provided	VCV001277367	16	67671742	16	67637839	1277367	1265947	rs202015829	NC_000016.10:67637838:G:A	single nucleotide variant	synonymous variant	Benign	Mar 15, 2019	criteria provided, single submitter							
NM_006565.4(CTCF):c.2156A>T (p.Glu719Val)	CTCF	E391V, E717V, E719V	not provided	VCV001311819	16	67671747	16	67637844	1311819	1302350	rs2142889531	NC_000016.10:67637843:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 22, 2020	criteria provided, single submitter							
NM_006565.4(CTCF):c.2157G>A (p.Glu719=)	CTCF		not provided|Inborn genetic diseases	VCV000742160	16	67671748	16	67637845	742160	755316	rs778243342	NC_000016.10:67637844:G:A	single nucleotide variant	synonymous variant	Benign/Likely benign	Sep 29, 2021	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.*4C>T	CTCF		not specified	VCV000434860	16	67671779	16	67637876	434860	429830	rs746166629	NC_000016.10:67637875:C:T	single nucleotide variant	3 prime UTR variant	Uncertain significance	Feb 11, 2016	criteria provided, single submitter							
NM_006565.4(CTCF):c.*29T>G	CTCF		not provided	VCV001244031	16	67671804	16	67637901	1244031	1232284	rs6499137	NC_000016.10:67637900:T:G	single nucleotide variant	3 prime UTR variant	Benign	Jul 3, 2018	criteria provided, multiple submitters, no conflicts							
NM_006565.4(CTCF):c.*72C>T	CTCF		not provided	VCV001216507	16	67671847	16	67637944	1216507	1206487	rs142091666	NC_000016.10:67637943:C:T	single nucleotide variant	3 prime UTR variant	Likely benign	Dec 12, 2018	criteria provided, multiple submitters, no conflicts							
